/* =====================================================
   DESKTOP-ONLY GRID LAYOUT
   ===================================================== */

 .ps_grid-list .ps_grid-body {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 16px;
    margin: 0;
    list-style: none;
  }
 
/* =====================================================
   TILE CARD
   ===================================================== */

.ps_box-gridc .ps_grid-row {
  position: relative;

  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 14px;
  border: 1px solid #e5e7eb;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);

  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease,
    border-color 0.25s ease;
}

.ps_box-gridc .ps_grid-row:hover {
  transform: translateY(-5px);
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.15);
  border-color: #c7d2fe;
}

/* =====================================================
   LEFT ACCENT BAR
   ===================================================== */

.ps_box-gridc .ps_grid-row::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 6px;
  height: 100%;
 
  border-radius: 14px 0 0 14px;
}

.ps_box-gridc .ps_grid-row.psc_rowact:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 6px;          /* thickness of left border */
  height: 100%;

  background: linear-gradient(
    90deg,
    #0078CC 0%,
    #004E87 50%,
    #2AA7FF 100%
  );

  border-radius: 12px 0 0 12px; /* match your card radius */
}

/* =====================================================
   LINK CONTAINER
   ===================================================== */

.ps_box-gridc a.ps-link {
  display: block;
  padding: 1.25rem 1.5rem 1.25rem 2.75rem; /* extra space for accent */
  text-decoration: none;
  white-space: nowrap;
}

/* Remove Fluid floats that break alignment */
.ps_box-gridc a.ps-link * {
  float: none !important;
}

/* =====================================================
   TEXT (INLINE)
   ===================================================== */

.ps_box-gridc .ps-text {
  display: inline-block;
  vertical-align: middle;

  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25;

  color: #0072ce;
  margin-left: 1em;

  transition: color 0.25s ease;
}

/* Hover text color */
.ps_box-gridc .ps_grid-row:hover .ps-text {
  color: #005a9e;
}

/* =====================================================
   ICON (INLINE)
   ===================================================== */

.hrs_cg_home_img_size.psc_list-linkmenu.psc_list-has-icon li.ps_grid-row > .ps_box-link:not(.psc_list-tertiary):not(.psc_menu-rc) > .ps-link-wrapper > .ps-link > .ps-img {
  display: inline-block;
  vertical-align: middle;

  width: 30px !important;
  height: 30px!important;
  margin-left: 12px !important;
margin-top:-1.5em;
  padding: 6px;
  border-radius: 50%;

  background: #eef4fb;
  border: 1px solid #dbe4f0;

  transition:
    transform 0.25s ease,
    background 0.25s ease;

}

/* Hover icon effect */
.ps_box-gridc .ps_grid-row:hover .ps-img {
  background: #e0f2fe;
  transform: scale(1.08);

}

/* =====================================================
   REMOVE OUTER GRID BORDER
   ===================================================== */

.psc_gridlist-borderall.ps_box-grid-list .ps_box-gridc {
  border: none !important;
}

.psc_list-linkmenu.psc_has-count li.ps_grid-row {
    padding-right: 0 !important;
}

.psc_list-linkmenu.psc_list-has-icon:not(.psc_list-icon-top) li.ps_grid-row > .ps_box-link:not(.psc_list-tertiary) > .ps-link-wrapper > .ps-link > .ps-img
{
  top:unset !important;
}

label#HRS_SCH_WRK_HRS_SCH_TEXT100_LBL {
    display: none !important;
}