:root {
  --white: #fff;
  --black: #000;
  --blue-primary: #0078CC;
  --blue-dark: #004E87;
  --blue-bright: #2AA7FF;
  --blue-light: #D9EDF7;
  --body-bg: var(--white);
  --body-color: var(--black);
  --font-family: "open-sans", sans-serif;
  --font-family-alt: "open-sans", sans-serif !important;
  --container-max-width: 1200px;
  --pt-strip-background: none;
  --pt-strip-height: 0;
  --pt-hover-background-color: var(--blue-light);
  --pt-hover-outline-color: var(--blue-bright);
  --pt-palette-9: var(--blue-bright);
}

.ps_footer
{
border-top-color: var(  --blue-bright);
}
body,
body * {
  font-family: "Open Sans", sans-serif !important;
font-size: clamp(0.875rem, 1.8vw, 1rem);
}

/* =====================================================
   UTILITY CLASSES & GLOBAL OVERRIDES
   ===================================================== */

div#bcbs_ci_env_info {
  display: none !important;
}

/* Header elements from HRS_CG_GUEST_SS Stylesheet */
.ps_header-home,
.ps_header-navbar,
.ps_header-logout,
.ps_header-newwin {
  display: none !important;
}

.ps_header-banner,
.ps_header_bar {
  background: var(--white) !important;
}

.alb_header {
  background: var(--blue-dark) !important;
}

/* =====================================================
   HERO SECTION
   ===================================================== */

.hero {
  color: var(--white);
  padding: 4rem 2rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero h2 {
  font-size: clamp(2rem, 3vw, 2.5rem);
  line-height: 1.15;
  margin-bottom: 0.8rem;
  position: relative;
}

/* =====================================================
   LOGO STYLING
   ===================================================== */

div#bcbs_logo {
  width: auto;
  height: auto;
  background: #fff;
  padding: 3px;
  border-radius: 3px;
}

div#bcbs_logo > img {
  max-height: 40px !important;
}

/* =====================================================
   FORM INPUTS
   ===================================================== */

input#HRS_SCH_WRK_HRS_SCH_TEXT100 {
  flex: 1;
  padding: 1rem 1.2rem;
  font-size: 0.95rem;
  border: 2px solid var(--blue-bright);
  border-radius: 12px;
  outline: none;
  color: var(--navy);
  background: #fff;
}

/* =====================================================
   BUTTON STYLING
   ===================================================== */

#win0divDERIVED_HRS_FLU_HRS_PREVIOUS_PB .ps-link,
#win0divDERIVED_HRS_FLU_HRS_NEXT_PB .ps-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0px 10px;
  min-height: 40px;
  background-color: var(--blue-primary);
  color: #ffffff !important;
  border-radius: 6px;
  border: none;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
font-size:14px !important;
}

/* Hide disabled buttons */
#DERIVED_HRS_FLU_HRS_PREVIOUS_PB[aria-disabled="true"],
#DERIVED_HRS_FLU_HRS_PREVIOUS_PB[disabled],
#win0divDERIVED_HRS_FLU_HRS_NEXT_PB[aria-disabled="true"],
#win0divDERIVED_HRS_FLU_HRS_NEXT_PB[disabled] {
  display: none !important;
}

#win0divHRS_SCH_WRK_FLU_HRS_SCH_CLEAR_BTN .ps-link,
#win0divHRS_SCH_WRK_FLU_HRS_SAVE_SRCH .ps-link {
  /*color: #fff !important;*/
  font-weight: 500;
}

#win0divHRS_SCH_WRK_FLU_HRS_SCH_CLEAR_BTN .ps-link:hover,
#win0divHRS_SCH_WRK_FLU_HRS_SAVE_SRCH .ps-link:hover {
  text-decoration: none !important;
  font-weight: 700;
  color: var(--blue-bright);
}

/* =====================================================
   CONTEXT MENU
   ===================================================== */

a[id^="PT_CONTEXT_MENU"],
a#PT_WORK_PT_BUTTON_BACK {
  background: var(--blue-dark) !important;
  border-radius: 12px !important;
  border: 1px solid #fff !important;
}

/* =====================================================
   SPECIFIC COMPONENT STYLING
   ===================================================== */

#HRS_SCH_WRK2_POSTING_TITLE {
  font-size: clamp(1.1rem, 2.2vw, 1.4rem);
  line-height: 1.25;
  font-weight: 500;
  color: #fff;
}

div[id^="win"][id*="HRS_AGNT_RSLT_I"] .ps_box-gridc .ps_grid-row::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 37px;
  background: var(--blue-dark);
  border-radius: 14px 14px 0 0;
}

span[id^="SCH_JOB_TITLE"] {
  color: #fff !important;
}

/* Apply for Job Button - Simplified */
#win0divHRS_SCH_WRK_HRS_APPLY_PB .ps-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
 /*padding: 12px 22px;*/
  min-height: 44px;
  
  background: var(--blue-primary);
  color: #fff !important;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.15);
  
  font-weight: 700;
  letter-spacing: 0.2px;
  text-decoration: none;
  
  box-shadow: 0 6px 16px rgba(0,0,0,0.18);
  transition: all 0.2s ease;
  
  position: relative;
  overflow: hidden;
}

#win0divHRS_SCH_WRK_HRS_APPLY_PB .ps-button:hover {
  background: var(--blue-dark);
  box-shadow: 0 10px 24px rgba(0,0,0,0.28);
  transform: translateY(-2px);
  text-decoration: none !important;
}

#win0divHRS_SCH_WRK_HRS_APPLY_PB .ps-button:focus {
  outline: none !important;
  box-shadow: 0 0 0 3px rgba(42,167,255,0.4);
}

#win0divHRS_SCH_WRK_HRS_APPLY_PB .ps-button:active {
  transform: translateY(0);
}

/* Shimmer effect */
#win0divHRS_SCH_WRK_HRS_APPLY_PB .ps-button::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -120%;
  width: 70%;
  height: 200%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.35), transparent);
  transform: rotate(18deg);
  transition: left 0.45s ease;
}

#win0divHRS_SCH_WRK_HRS_APPLY_PB .ps-button:hover::after {
  left: 140%;
}


/* 1) Hide delivered icon */
#PT_CONTEXT_MENU\$PIMG .ps-img{
  display: none !important;
}

/* 2) Add your replacement icon */
#PT_CONTEXT_MENU\$PIMG{
  display: inline-flex;
  align-items: center;
}

#PT_CONTEXT_MENU\$PIMG::after{
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  

  background: url(%image(PT_HEADER_ACTIONS)) no-repeat center / contain !important;
}

#PT_CONTEXT_MENU\$PIMG:hover::after{
  transform: scale(1.08);
  filter: brightness(1.05);
}

#PT_CONTEXT_MENU\$PIMG::after{
  transition: transform .15s ease, filter .15s ease;
}